[['11', '12', '14', '19'], ['22', '23', '24', '25'], ['33', '34', '37', '39'], ['44', '45', '46', '47'], ['55', '56', '57', '58'], ['66', '67', '68', '69'], ['77', '78'], ['89'], ['99', '910']]
[['11', '12', '13'], ['22', '23', '25', '27'], ['33', '34'], ['45', '46', '47', '48'], ['56', '57', '510'], ['67', '610'], ['77', '78'], ['89'], ['99', '910']]
[['11', '12', '13', '14'], ['23', '24', '26', '210'], ['34', '35', '36'], ['44', '45', '47', '410'], ['55', '56', '57', '510'], ['67', '68', '610'], ['77', '78', '79'], ['88', '89'], ['99', '910']]
[['11', '12', '13', '14'], ['23'], ['33', '34', '37'], ['45', '48'], ['56', '58'], ['67', '69'], ['77', '78', '79'], ['88', '89', '810'], ['910']]
[['12', '14', '17', '18'], ['22', '23', '24', '26'], ['33', '34'], ['44', '45', '46', '49'], ['55', '56', '57', '58'], ['67', '68', '69', '610'], ['78', '79'], ['88', '89', '810'], ['99', '910']]
[['11', '12', '17', '110'], ['23', '24', '25', '28'], ['33', '34', '35', '37'], ['44', '45', '48'], ['56', '57', '58', '59'], ['66', '67'], ['77', '78'], ['89', '810'], ['99', '910']]
[['11', '12', '15', '16'], ['22', '23', '24', '25'], ['34', '38'], ['44', '45', '48'], ['56', '57'], ['67', '69', '610'], ['77', '78', '710'], ['88', '89'], ['99', '910']]
[['12', '13', '17'], ['22', '23', '25'], ['33', '34', '36', '39'], ['45', '46', '47', '49'], ['55', '56', '58'], ['66', '67', '69'], ['77', '78', '79'], ['89', '810'], ['99', '910']]
[['11', '12', '15', '110'], ['22', '23', '24', '26'], ['33', '34', '36', '38'], ['45', '48'], ['55', '56', '59', '510'], ['67', '610'], ['78', '79', '710'], ['89', '810'], ['99', '910']]
[['12', '15', '18', '110'], ['22', '23', '24'], ['33', '34', '35', '39'], ['44', '45', '46', '47'], ['55', '56', '58'], ['67', '610'], ['77', '78'], ['88', '89', '810'], ['910']]
